# java_unserial_attackcode

./: README.md  assembly.xml  cc6.ser  jre8u20.ser  pom.xml  test1  test2  testcase  testcase_new
src/main/java/: JNDI_RuntimeEvil.java  RuntimeEvil.java  Runtime_static.java  TemplatesImpl_RuntimeEvil.java  TemplatesImpl_bash_shell.java  TemplatesImpl_loadDLL.java  bash_shell.java  c3p0_ext_ObjectFactory.java  charsetEvil.java  groovy_RuntimeEvil.groovy
src/main/java/ctf_complete_exclude/: CISCN_deserbug.java  Learn_payload.java  kryo_MRCTF.java  web846URLDNS_payload.java
src/main/java/org/example/: AImpl.java  AProxyTest.java  AdynamicProxy.java  Ainterface.java  AstaticProxy.java  BImpl.java  BeanContextSupportEvil.java  Binterface.java  CC1LazyMap.java  CC1TransformedMap.java  CC2noarray.java  CC3TemplatesImpl.java  CC3TrAXFilter.java  CC4PriorityQueue.java  CC6TiedMapEntry.java  CC6TiedMapEntry2.java  JDK7u21.java  JDK8u20.java  ShiroAttackCB.java  URLDNS.java  Util.java  ZeroHashCodeGenerator.java  shiroNoArrayCC.java  test.java  test_casene  web846URLDNS_payload.java
src/main/java/org/exploit/: test.java
src/main/java/org/exploit/BypassRASP/: Bypass_UNIXProcess.java  Bypass_start.java  JNIMemShell.java
src/main/java/org/exploit/CC/: CC1LazyMap.java  CC1TransformedMap.java  CC2noarray.java  CC3TemplatesImpl.java  CC3TrAXFilter.java  CC4PriorityQueue.java  CC6TiedMapEntry.java  CC6TiedMapEntry2.java  CC6TiedMapEntry_constructor.java
src/main/java/org/exploit/JDBC/: Derby_JNDI_Client.java  Derby_JNDI_Server.java  H2database_JDBC_Client.java  ModeShape_JNDI_Client.java  MySQL_Attack_Client.java  MySQL_Attack_server.java  PostgreSQL_Spel_Client.java  sqlite_create_db.java
src/main/java/org/exploit/MemShell/TomcatMemShell/: TomcatInject.java
src/main/java/org/exploit/TomcatMemshell/: FilterMemShell.java  GenericTomcatMemShell.java  GenericTomcatMemShell2.java  GenericTomcatMemShell3.java  JNIMemShell.java  ServletMemShell.java  TomcatInject.java
src/main/java/org/exploit/TomcatMemshell/Filter/: FilterMemShell.java
src/main/java/org/exploit/TomcatMemshell/Generic/: GenericTomcatMemShell.java  GenericTomcatMemShell2.java  GenericTomcatMemShell3.java
src/main/java/org/exploit/TomcatMemshell/JNI/: JNIMemShell.java
src/main/java/org/exploit/TomcatMemshell/Listener/: ListenerMemShell.java
src/main/java/org/exploit/TomcatMemshell/Valve/: ValveMemShell1.java  ValveMemShell2.java
src/main/java/org/exploit/TomcatMemshell/servlet/: ServletMemShell.java
src/main/java/org/exploit/jndiHighVersion/: TEST.java
src/main/java/org/exploit/jndiHighVersion/Groovy/: GroovyClassLoader.java  GroovyClassLoader_URL.java  GroovyShell.java
src/main/java/org/exploit/jndiHighVersion/SnakeYaml/: ScriptEngineManager.java
src/main/java/org/exploit/jndiHighVersion/Tomcat/: ELProcessor.java  JDBC_Attack.java  MLet.java
src/main/java/org/exploit/jndiHighVersion/Xstream/: TemplatesImpl.java
src/main/java/org/exploit/loadDLL/: CC6writeFile.java  CCloadDLL.java  Fastjson_writeFile.java  JNDI_loadDLL.java  LoadTest.java  loadLibraryToDLL.java
src/main/java/org/exploit/misc/: FileContentURLEncodingExample.java  JDK7u21.java  JDK7u21_HashMap.java  JDK8u20.java  LdapAtkServer.java  URLDNS.java  Util.java  signedObject.java
src/main/java/org/exploit/othercase/: AImpl.java  AProxyTest.java  AdynamicProxy.java  Ainterface.java  AstaticProxy.java  BImpl.java  Binterface.java  Person.java  Util.java  base64ToClassFile.java  child_SerializeBeanInfo.java  extract_ASMDeserializer.java  extract_FastjsonASMDserializer.java  fastjsoncase.java  intogetOnly_Person.java
src/main/java/org/exploit/othercase/Groovy/: Evil.groovy  groovyClassLoader.java  groovyClassLoader_URL.java  groovyScriptEngine.java  groovyScriptEvaluator.java  groovyShell.java  methodClosure.java
src/main/java/org/exploit/othercase/SpEL/: Person.java  SpELcase.java  beans.xml
src/main/java/org/exploit/othercase/XStream/: Person.java  fromXML.java  toXML.java
src/main/java/org/exploit/othercase/dynamicProxy/: AImpl.java  AProxyTest.java  AdynamicProxy.java  Ainterface.java  AstaticProxy.java  BImpl.java  Binterface.java
src/main/java/org/exploit/othercase/fastjson/: Person.java  extract_ASMDeserializer.java  extract_FastjsonASMDserializer.java  fastjsoncase.java  intogetOnly_Person.java  ref_Test.java
src/main/java/org/exploit/othercase/jackson/: MySex.java  Person.java  Sex.java  jacksoncase.java  nosetter_MySex.java
src/main/java/org/exploit/third/AspectJWeaver/: unser_cacheidx.java  writeToPath_withCC.java
src/main/java/org/exploit/third/Dubbo/: GadgetsTestHessian.java  KryoAndFst.java  Utils.java  diyTestHessian.java
src/main/java/org/exploit/third/Groovy/: ConversionHandler.java
src/main/java/org/exploit/third/SnakeYaml/: C3P0ImplUtils_HEX_CC6.java  JdbcRowSetImpl.java  ScriptEngineManger.java  SnakeYamlOffInternet.java
src/main/java/org/exploit/third/Weblogic/: WebLogicExploit.java
src/main/java/org/exploit/third/XStream/: CVE_1_4_13.java  CVE_1_4_15.java  CVE_1_4_17_JNDI.java  CVE_1_4_17_TemplatesImpl.java  EventHandler.java
src/main/java/org/exploit/third/c3p0/: C3P0_jndiHighVersion_nonetwork.java  c3p0.java  c3p0_Reference.java  fastjson_JNDI.java  jackson_C3P0ImplUtils_HEX_CC6.java  jackson_JNDI.java
src/main/java/org/exploit/third/fastjson/: BCEL_1_2_47.java  BCEL_parseObject_1_2_24.java  BCEL_parse_1_2_24.java  EvilException.java  Fastjson_WriteFile_JDK11.java  JSONArray_1_2_83.java  JdbcRowSetImpl_1_2_47.java  JdbcRowSetImpl_JNDI_1_2_24.java  TemplatesImpl.java  Test.java  Throwable_1_2_68.java  commonsio20_26_1_2_68.java  commonsio27_28_1_2_68.java  ref_Test.java  selenium_ref_1_2_68.java
src/main/java/org/exploit/third/jackson/: Id_Class_TemplatesImpl.java  Id_MINIMAL_Class_TemplatesImpl.java  JdbcRowSetImpl.java  POJONode_TemplatesImpl.java  enableDT_TemplatesImpl.java  spEL.java
src/main/java/org/exploit/third/log4j/: log4jtest.java
src/main/resources/: ProcesserBuilder_bash_shell.xml  ProcesserBuilder_calc.xml  h2_JDBC_Attack.sql  index.php  loadDLL.fxml
(+60 files in other folders)
